# Sechat-Service

./: .editorconfig  Sechat.sln  commands.md  sechat-api.service
Sechat.Data/: Sechat.Data.csproj  SechatContext.cs  SechatDataConstants.cs  SechatDataEnums.cs
Sechat.Data/DataServices/: DataEncryptor.cs
Sechat.Data/DocumentModels/: CalendarDocument.cs
Sechat.Data/Migrations/: 20230110115333_init.Designer.cs  20230110115333_init.cs  20230311121143_InitialCreate.Designer.cs  20230311121143_InitialCreate.cs  20230325130008_push-notifications.Designer.cs  20230325130008_push-notifications.cs  20230402155557_message-views.Designer.cs  20230402155557_message-views.cs  20230507095000_CallLogAndFeaturesUpdate.Designer.cs  20230507095000_CallLogAndFeaturesUpdate.cs  20230608132353_EncryptedRoomFlag.Designer.cs  20230608132353_EncryptedRoomFlag.cs  20230625191547_InitialCreate.Designer.cs  20230625191547_InitialCreate.cs  20230625194523_InitialCreate.Designer.cs  20230625194523_InitialCreate.cs  20230702180501_DirectMessages.Designer.cs  20230702180501_DirectMessages.cs  20230703083111_DirectMessages.Designer.cs  20230703083111_DirectMessages.cs  20230706085354_CallLogs.Designer.cs  20230706085354_CallLogs.cs  20230722120954_CalendarInit.Designer.cs  20230722120954_CalendarInit.cs  20230729173136_InitialCreate.Designer.cs  20230729173136_InitialCreate.cs  20230817082735_Calendar.Designer.cs  20230817082735_Calendar.cs  20230827093513_CalendarEvent.Designer.cs  20230827093513_CalendarEvent.cs  20230831121852_ReminderIndex.Designer.cs  20230831121852_ReminderIndex.cs  20230901093513_InvitationsAllowedFlag.Designer.cs  20230901093513_InvitationsAllowedFlag.cs  20230910111624_ProfilePicture.Designer.cs  20230910111624_ProfilePicture.cs  20230917113313_GlobalSettings.Designer.cs  20230917113313_GlobalSettings.cs  20231122124054_UserRefferalPass.Designer.cs  20231122124054_UserRefferalPass.cs  (+5 more)
Sechat.Data/Models/: BaseModel.cs  BaseTrackedModel.cs  BlockedUser.cs  CallLog.cs  Device.cs  Feature.cs  Invitation.cs  Key.cs  Message.cs  MessageViewer.cs  NotificationSubscription.cs  Room.cs  Token.cs  UserConnection.cs  UserFeature.cs  UserProfile.cs
Sechat.Data/Models/Abstractions/: BaseModel.cs  BaseTrackedModel.cs
Sechat.Data/Models/CalendarModels/: Calendar.cs  CalendarEvent.cs  Reminder.cs
Sechat.Data/Models/ChatModels/: DirectMessage.cs  Message.cs  MessageViewer.cs  PrivateMessage.cs  Room.cs
Sechat.Data/Models/Games/: GameState.cs
Sechat.Data/Models/GlobalModels/: GlobalSetting.cs
Sechat.Data/Models/NotebookModels/: Note.cs  Notebook.cs
Sechat.Data/Models/UserDetails/: Blacklisted.cs  Contact.cs  Feature.cs  Key.cs  NotificationSubscription.cs  UserConnection.cs  UserProfile.cs
Sechat.Data/Models/VideoCalls/: CallLog.cs
Sechat.Data/Projections/: ProfileDeleteResult.cs  RoomProjection.cs
Sechat.Data/QueryModels/: GetRoomUpdate.cs  UpdateModels.cs
Sechat.Data/Repositories/: CalendarRepository.cs  ChatRepository.cs  RepositoryBase.cs  UserRepository.cs
Sechat.Data/SechatLinqExtensions/: ContactLinqExtensions.cs
Sechat.Service/: Dockerfile  Program.cs  ProgramVisible.cs  Sechat.Service.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Sechat.Service/BackgroundServices/: AccountsCleaner.cs  CronJobService.cs  MessageCleaner.cs  MessageCleanerJob.cs  PushNotificationDispatcher.cs  ReminderNotifications.cs
Sechat.Service/Config/: AppConstants.cs  DataSeeder.cs  DbManager.cs
Sechat.Service/Configuration/: AppConstants.cs  AppGlobalSettings.cs  AuthServicesInstaller.cs  BackgroundServicesInstaller.cs  ChatException.cs  ConfigurationOptionsInstaller.cs  CorsServiceInstaller.cs  CorsServicesInstaller.cs  DIUtilities.cs  DataServiceInstaller.cs  DataServicesInstaller.cs  EmailServicesInstaller.cs  FluentValidationInstaller.cs  IServiceInstaller.cs  MVCInstaller.cs  MiddlewareInstaller.cs  OptionsInstaller.cs  RateLimiterInstaller.cs  RepositoryInstaller.cs  SignalRInstaller.cs  TokenServicesInstaller.cs
Sechat.Service/Configuration/CustomRateLimiters/: GeneralRateLimiterPolicy.cs  MinimalRateLimiterPolicy.cs
Sechat.Service/Configuration/Installers/: AuthServicesInstaller.cs  BackgroundServicesInstaller.cs  CacheInstaller.cs  CorsServicesInstaller.cs  (+18 more)
Sechat.Service/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CalendarController.cs  CallController.cs  ChatController.cs  CryptoController.cs  GamesController.cs  ImagesController.cs  LinkPreviewController.cs  NotificationsController.cs  SechatControllerBase.cs  StatusController.cs  UserController.cs  VideosController.cs  WeatherForecastController.cs
Sechat.Service/Dtos/: ChangePasswordForm.cs  ConfirmEmailForm.cs  EmailForm.cs  NotificationDtos.cs  PasswordChangeForm.cs  PasswordForm.cs  PasswordResetForm.cs  PushSubscriptionDtos.cs  ReferallPass.cs  ReferralPass.cs  UserCredentials.cs  UserProfileProjection.cs  VideoData.cs
Sechat.Service/Endpoints/: AdminEndpoints.cs  CalendarEndpoints.cs  GamesEndpoints.cs  Utilities.cs
Sechat.Service/Hubs/: ChatHub.cs  GamesHub.cs  SechatHubBase.cs
Sechat.Service/Middleware/: CustomResponseHeadersMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Sechat.Service/Properties/: launchSettings.json
Sechat.Service/Services/: AesEncryptor.cs  ContactSuggestionsService.cs  ContactsWebService.cs  CryptographyService.cs  IEmailClient.cs  IServerEncryptor.cs  ITokenService.cs  ImageConversionService.cs  ImageService.cs  MessageCleaner.cs  PushNotificationService.cs  SendGridEmailClient.cs  SignalRConnectionsMonitor.cs  TemporaryFileService.cs  TokenService.cs  UserDataService.cs  VideoConversionService.cs
Sechat.Service/Settings/: AppSettings.cs  CookieSettings.cs  CorsSettings.cs  CryptographySettings.cs  EmailSenderSettings.cs  FileSettings.cs  JwtOptions.cs  SechatEmails.cs  TokenSettings.cs  VapidKeys.cs
Sechat.Service/Utilities/: AppConstants.cs  Crypto.cs  DBSetup.cs  DbManager.cs  ExtensionMethods.cs  GlobalSettingsSetup.cs  Hasher.cs  UsersSetup.cs
(+119 files in other folders)
